{
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "express-jsdoc-swagger": "^1.6.7",
    "express-validator": "^6.13.0",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.2.0",
    "uuid": "^8.3.2"
  },
  "name": "itis6177-translate-api-final",
  "description": "Translate API final project implementation",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RHebsur/ITIS-6177-Translation-API.git"
  },
  "author": "Rakesh Hebsur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RHebsur/ITIS-6177-Translation-API/issues"
  },
  "homepage": "https://github.com/RHebsur/ITIS-6177-Translation-API#readme",
  "devDependencies": {}
}
